‎<!DOCTYPE html>
‎<html lang="en">
‎<head>
‎  <meta charset="UTF-8" />
‎  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
‎  <title>Ira's Personal Page</title>
‎  <style>
‎    body {
‎      font-family: Arial, sans-serif;
‎      background: pink;
‎      padding: 20px;
‎      text-align: center;
‎    }
‎    .container {
‎      background: #fff;
‎      padding: 30px;
‎      border-radius: 12px;
‎      box-shadow: 0 0 10px #ccc;
‎      display: inline-block;
‎      max-width: 600px;
‎    }
‎    a {
‎      display: block;
‎      margin: 10px 0;
‎      color: #007bff;
‎      text-decoration: none;
‎    }
‎    img {
‎      width: 200px;
‎      border-radius: 12px;
‎      margin-bottom: 20px;
‎    }
‎    video {
‎      margin-top: 20px;
‎      border-radius: 12px;
‎    }
‎  </style>
‎</head>
‎<body>
‎  <div class="container">
‎    <h1>Ira</h1>
‎    <img src="https://imgur.com/a/DuEOwqD" alt="Ira's Photo" />
‎    <p>Welcome to my personal page. Here you can find all my social media links.</p>
‎    <a href="https://www.instagram.com/iamirachka?igsh=NDg2ZGlwZ3MzM25z" target="_blank">Instagram</a>
‎    <a href="https://www.tiktok.com/@iamirachka2?_t=ZN-8wenPPolOQY&_r=1" target="_blank">TikTok 1</a>
‎    <a href="https://www.tiktok.com/@iamirachka.momy?_t=ZN-8wenSmxi6kA&_r=1" target="_blank">TikTok 2</a>
‎    <a href="https://www.tiktok.com/@irochkaaaaaaa?_t=ZN-8wenUXhnkxC&_r=1" target="_blank">TikTok 3</a>
‎    <a href="https://www.tiktok.com/@iamirachka3?_t=ZN-8wenaUitqIE&_r=1" target="_blank">TikTok 4</a>
‎    <a href="https://www.facebook.com/share/1CQAudMrtY/" target="_blank">Facebook</a>
‎
‎    <video width="320" height="240" controls>
‎      <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
‎      Your browser does not support the video tag.
‎    </video>
‎  </div>
‎</body>
‎</html>
‎
